cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-calculator
version:        0.1.0.0
category:       Development
homepage:       https://github.com/juev/haskell-calculator#readme
author:         Denis Evsyukov
maintainer:     denis@evsyukov.org
copyright:      2021 Denis Evsyukov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable haskell-calculator
  main-is: Main.hs
  other-modules:
      Paths_haskell_calculator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optparse-applicative >=0.16.0.0
  default-language: Haskell2010
